<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEb</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            background: black;
            color: aliceblue;
        }
        img{
            width: 60%;
            height: 40%;
            left: 10%;
        }
        .shape{
            position: relative;
            width: 100px;
            height: 100px;
            left: 50px;
            bottom: 400px;
        }
        .content{
            position: relative;
            bottom: 100px;
            margin-left: 30px;
            margin-right: 20px;  
        }
        .content p{
            margin-left: 20px;
        }
        .content b{
            color: aqua;
        }
        .content b1{
            color: rgb(174, 255, 255);
        }
    </style>
</head>
<body>
    <img src="img/laptop-image-with-empty-background-with-color-inc-removebg.png" alt="">
    <div class="shape">
        <img src="shapes/circle.png" alt="">
    </div>
    <div class="content">
        <h3>Front-end web development is the process of creating and designing the user interface of a website. It involves using HTML, CSS, and JavaScript to build the graphical user interface of a website so that users can view and interact with it. The main responsibility of a front-end developer is to create things that the user sees and interacts with </h3>
    

        <h4>Here are some topics that I can cover on front-end web development:</h4>
         
        <p><b>HTML:</b> <br>HTML stands for <b1>HyperText Markup Language.</b1> It is a standard markup language for creating web pages. HTML defines the content and structure of web contentHTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags.</p><br>

        
        <p><b>CSS:</b> <br>CSS stands for <b1>Cascading Style Sheets</b1>. It is a style sheet language used to describe the presentation of a document written in HTML or XML . CSS is used to style and layout web pages, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features </p><br>

        
        <p><b>JavaScript:</b><br>JavaScript is a programming language that is widely used for creating interactive web pages and web applications . It is a lightweight, interpreted language that is easy to learn and use . JavaScript is used to add interactivity to web pages, such as form validation, dynamic styling, and animations </p><br>

        <p><b>Frameworks and Libraries:</b> <b1>(React)</b1><br>React is a popular JavaScript library for building user interfaces React is used to create fast and scalable web apps, and it allows you to create dynamic web apps where the data on UIs is updated constantly. React can be used to build both web apps and native apps using the same skills.</p><br>
        
       <p><b>Responsive web design:</b><br>Responsive web design is an approach to web design that aims to make web pages render well on a variety of devices and window or screen sizes from minimum to maximum display size to ensure usability and satisfaction . It involves using HTML and CSS to automatically resize, hide, shrink, or enlarge a website to make it look good on all devices such as desktops, tablets, and phones .</p>
        
    </div>
    
</body>
</html>